{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //"AzureAd": {
  //  "Instance": "https://login.microsoftonline.com/",
  //  // "Domain": "yourtenant.onmicrosoft.com",
  //  "TenantId": "YOUR_TENANT_ID",
  //  "ClientId": "YOUR_CLIENT_ID",
  //  "ClientSecret": "YOUR_CLIENT_SECRET",
  //  "CallbackPath": "/signin-oidc"
  //}
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "YOUR_TENANT_ID",
    "ClientId": "YOUR_CLIENT_ID",
    "ClientSecret": "YOUR_SECRET",
    "CallbackPath": "/signin-oidc"
  },
  "MongoDbSettings": {
    "ConnectionString": "localhost:27017/",
    "DatabaseName": "ProductDb",
    "CollectionName": "Products"
  }
  // "mongodb": //localhost:27017/
}
